<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GOODS</title>
	<link rel="stylesheet" type="text/css" href="‪..\Style\GOODS.css">
</head>
<body>
	<div class="container">
		<header>
			<div>로그인 회원가입</div>
			<h1>#SHOP</h1>
		</header>
		<section class="content">
			<nav>
                <ul>
                    <li>메뉴</li>
                </ul>
            </nav>
            <main>
				<div>
					<h3>인기상품</h3>
				</div>
				<div>인기상품 남자옷 여자옷 공통</div>
				<div>
					<select name="최신순" id="">
						<option value="lately">최신순</option>
						<option value="lowPrice">낮은순</option>
						<option value="highPrice">높은순</option>
					</select>
				</div>
				<div>
					<table>
						<td><img src="C:\Users\cowwh\OneDrive\사진\은하.gif" alt=""></td><td>2번째 옷</td><td>3번째 옷</td><td>4번째 옷</td>

					</table>
				</div>
			</main>
			<aside>
                AD
            </aside>
		</section>
	</div>
</body>
</html>